# java2uml-api

./: .bettercodehub.yml  .deepsource.toml  .gitignore  .profile  Aptfile  Dockerfile  LICENSE  README.md  codecov.yml  pom.xml  system.properties
.github/: dependabot.yml  labeler.yml
.github/workflows/: docker-image.yml  label.yml  main.yml  maven.yml  qodana.yml
.run/: Dockerfile.run.xml  Java2umlApiApplication.run.xml  RunAllTests.run.xml
docs/assets/puml/: Parser.puml  packageStructure.puml  parsedComponentClassHierarchy.puml
src/main/java/org/java2uml/java2umlapi/: AppConfig.java  AppProperties.java  Java2umlApiApplication.java
src/main/java/org/java2uml/java2umlapi/aspects/: EntryExitLogger.aj  InstrumentationLogger.aj  SimpleCallTracer.aj
src/main/java/org/java2uml/java2umlapi/callGraph/: CallGraphNode.java  CallGraphRelation.java  MethodCallGraph.java  MethodCallGraphImpl.java
src/main/java/org/java2uml/java2umlapi/config/: AppProperties.java  ServerConfig.java
src/main/java/org/java2uml/java2umlapi/dependencyMatrix/: DefaultDependencyMatrix.kt  DefaultPackageTree.kt  DependencyMatrix.kt  PackageTree.kt
src/main/java/org/java2uml/java2umlapi/exceptions/: EmptySourceDirectoryException.java  OrphanComponentException.java
src/main/java/org/java2uml/java2umlapi/executor/: ExecutorWrapper.java
src/main/java/org/java2uml/java2umlapi/fileStorage/: ClassDiagramSVGService.java  FileStorageProperties.java
src/main/java/org/java2uml/java2umlapi/fileStorage/entity/: ProjectInfo.java
src/main/java/org/java2uml/java2umlapi/fileStorage/exceptions/: FileStorageException.java  MyFileNotFoundException.java  UnableToUnzipFileException.java
src/main/java/org/java2uml/java2umlapi/fileStorage/repository/: ProjectInfoRepository.java
src/main/java/org/java2uml/java2umlapi/lightWeight/: Body.java  ClassOrInterface.java  ClassRelation.java  Constructor.java  EnumConstant.java  EnumLW.java  Field.java  LightWeight.java  Method.java  Param.java  Source.java  SpecifiedException.java  TypeParam.java  UMLBody.java
src/main/java/org/java2uml/java2umlapi/modelAssemblers/: BodyAssembler.java  CallGraphRelationAssembler.java  ClassOrInterfaceAssembler.java  ClassRelationAssembler.java  ConstructorAssembler.java  EnumConstantAssembler.java  EnumLWAssembler.java  FieldAssembler.java  MethodAssembler.java  ProjectInfoAssembler.java  SourceAssembler.java  UMLBodyAssembler.java
src/main/java/org/java2uml/java2umlapi/parsedComponent/: ParsedClassOrInterfaceComponent.java  ParsedComponent.java  ParsedCompositeComponent.java  ParsedConstructorComponent.java  ParsedEnumComponent.java  ParsedEnumConstantComponent.java  ParsedExternalComponent.java  ParsedFieldComponent.java  ParsedMethodComponent.java  ParsedMethodLikeComponent.java  SourceComponent.java  TypeRelation.java
src/main/java/org/java2uml/java2umlapi/parser/: ClassOrInterfaceCollector.java  JavaParserFacade.java  Parser.java
src/main/java/org/java2uml/java2umlapi/restControllers/: EventSubscriptionController.java  FileController.java  ProjectInfoController.java  SwaggerDescription.java  UMLController.java
src/main/java/org/java2uml/java2umlapi/umlComponenets/: ParsedClassComponent.java  ParsedClassOrInterfaceComponent.java  ParsedComponent.java  ParsedCompositeComponent.java  ParsedConstructorComponent.java  ParsedEnumComponent.java  ParsedEnumConstantComponent.java  ParsedExternalComponent.java  ParsedFieldComponent.java  ParsedMethodComponent.java  ParsedSourceComponent.java  SourceComponent.java  TypeRelation.java
src/main/java/org/java2uml/java2umlapi/util/: DirExplorer.java  StaticParsedComponentsUtil.java
src/main/java/org/java2uml/java2umlapi/visitors/: Visitor.java
src/main/resources/: application.properties  banner.txt  banner1.txt  disable.logback.xml  disabled.logback.xml  logback-spring.xml
src/main/resources/JavaParserFacadeTests/testParserClass/MultipleFileTest/multipleFilesTest/: GetComments.java  MethodNamePrinter.java  ModifyingVisitorComplete.java
src/main/resources/JavaParserFacadeTests/testParserClass/SingleFileTest/: TestClass.java
src/test/java/org/java2uml/java2umlapi/: Java2umlApiApplicationTests.java
src/test/java/org/java2uml/java2umlapi/callGraph/: MethodCallGraphImplTest.java
src/test/java/org/java2uml/java2umlapi/dependencyMatrix/: DefaultDependencyMatrixTest.kt  DefaultPackageTreeTest.kt
src/test/java/org/java2uml/java2umlapi/fileStorage/: ClassDiagramSVGServiceTest.java
src/test/java/org/java2uml/java2umlapi/lightWeight/: ClassOrInterfaceBuilderTest.java  MethodBuilderTest.java
src/test/java/org/java2uml/java2umlapi/parsedComponent/: ParsedClassOrInterfaceComponentTest.java  ParsedConstructorComponentTest.java  ParsedEnumComponentTest.java  ParsedEnumConstantComponentTest.java  ParsedExternalComponentTest.java  ParsedFieldComponentTest.java  ParsedMethodComponentTest.java  SourceComponentTest.java  TypeRelationTest.java
src/test/java/org/java2uml/java2umlapi/parser/: ClassOrInterfaceCollectorTest.java  JavaParserFacadeTest.java  ParserTest.java
src/test/java/org/java2uml/java2umlapi/restControllers/: ControllerTestUtils.java  EventSubscriptionControllerTest.java  FileControllerTest.java  ProjectInfoControllerTest.java  UMLControllerTest.java
src/test/java/org/java2uml/java2umlapi/sentry/: SentryTest.java
src/test/java/org/java2uml/java2umlapi/umlComponenets/: ParsedClassOrInterfaceComponentTest.java  ParsedConstructorComponentTest.java  ParsedEnumComponentTest.java  ParsedEnumConstantComponentTest.java  ParsedExternalComponentTest.java  ParsedFieldComponentTest.java  ParsedMethodComponentTest.java  SourceComponentTest.java  TypeRelationTest.java
src/test/java/org/java2uml/java2umlapi/visitors/: LightWeightExtractorTest.java
src/test/testSources/JavaParserFacadeTests/testParserClass/MultipleFileTest/multipleFilesTest/: SimpleVisitor.java
src/test/testSources/JavaParserFacadeTests/testParserClass/ProjectTest/crm/: pom.xml
src/test/testSources/JavaParserFacadeTests/testParserClass/ProjectTest/thymeleaf-demo-thymeleaf-demo/: pom.xml
(+123 files in other folders)
